{
  "name": "primecentral-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "echo \"No build step needed; static site is served by server.js\"",
    "generate": "node build-site.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
